\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*Defines a \mbox{\hyperlink{struct__course}{\+\_\+course}} struct as a Course typdef with attributes\+: name, code, students, total students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*Defines a \mbox{\hyperlink{struct__student}{\+\_\+student}} struct as a Student typdef with attributes\+: first name, last name, id, grades, and number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
