\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{course_8c}{course.\+c}} \\*Defines the functions that involve using a Course object }{\pageref{course_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{course_8h}{course.\+h}} \\*A custom library containing the typedef struct of Course }{\pageref{course_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8c}{main.\+c}} \\*Demonstrates the Course and Student objects and functions involving these objects }{\pageref{main_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8c}{student.\+c}} \\*Defines the functions that involve using a Student object }{\pageref{student_8c}}{}
\item\contentsline{section}{\mbox{\hyperlink{student_8h}{student.\+h}} \\*A custom library containing the typedef struct of Student }{\pageref{student_8h}}{}
\end{DoxyCompactList}
